In [2]:
# pip install joblib
import joblib

In [34]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [35]:
from sklearn.cluster import KMeans # K-means clustering
from sklearn.preprocessing import StandardScaler # scaling data and standardizing data. Normalize data


# Importing the dataset in features.
X = df[['age', 'fare']]
X.age.fillna(value=X['age'].mean(), inplace=True)

X.age.dropna

#scaled data
scaler = StandardScaler() # create an object
X_scaled = scaler.fit_transform(X) # fit and transform the data

model = KMeans(n_clusters=3) # create an object
model.fit(X_scaled) # fit the model


# Assigning the cluster labels to the data

df['cluster'] = model.labels_

C:\Users\hp\AppData\Local\Temp\ipykernel_22024\1193782408.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X.age.fillna(value=X['age'].mean(), inplace=True)
c:\Users\hp\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\cluster\_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

In [6]:
joblib.dump(model, "my_model.pkl") # save

['my_model.pkl']

In [7]:
model_loaded = joblib.load("my_model.pkl") # load

In [36]:

df_1 = sns.load_dataset('tips')
df_1

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [37]:
df_1.isnull().sum()

total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64

In [48]:
X = df_1.drop(columns = ['sex'])
y = df_1['sex']

In [49]:
X.head()

   total_bill   tip  smoker  day  time  size
0       16.99  1.01       0    2     0     2
1       10.34  1.66       0    2     0     3
2       21.01  3.50       0    2     0     3
3       23.68  3.31       0    2     0     2
4       24.59  3.61       0    2     0     4

In [50]:
y.head()

0    Female
1      Male
2      Male
3      Male
4    Female
Name: sex, dtype: category
Categories (2, object): ['Male', 'Female']

In [ ]:
# Tips data pr decision tree classifier lagana hai then us ko save karna hai

In [51]:
from sklearn.tree import DecisionTreeClassifier

model = DecisionTreeClassifier().fit(X, y) # fit the model. This is low code mode
# model.fit(X, y)

In [17]:
# convert smoker into 0 and 1
df_1.get
# df_1.get_dummies(df_1, columns = ['smoker'] )
# X = pd.get_dummies(X, columns=['sex'])

KeyError: "None of [Index(['sex'], dtype='object')] are in the [columns]"

In [39]:
df_1.info()
# we have to deal with 3,4  colums and do label encoding

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [40]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
le.fit(df_1['smoker']) # fit means to learn the unique values of the column

df_1['smoker'] = le.transform(df_1['smoker'])

In [41]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    int32
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(3), float64(2), int32(1), int64(1)
memory usage: 8.0 KB

In [23]:
df_1

     total_bill   tip  sex smoker   day    time  size
0         16.99  1.01    0     No   Sun  Dinner     2
1         10.34  1.66    0     No   Sun  Dinner     3
2         21.01  3.50    0     No   Sun  Dinner     3
3         23.68  3.31    0     No   Sun  Dinner     2
4         24.59  3.61    0     No   Sun  Dinner     4
..          ...   ...  ...    ...   ...     ...   ...
239       29.03  5.92    0     No   Sat  Dinner     3
240       27.18  2.00    1    Yes   Sat  Dinner     2
241       22.67  2.00    1    Yes   Sat  Dinner     2
242       17.82  1.75    0     No   Sat  Dinner     2
243       18.78  3.00    0     No  Thur  Dinner     2

[244 rows x 7 columns]

In [43]:
le = LabelEncoder()
le.fit(df_1['day']) # fit means to learn the unique values of the column

df_1['day'] = le.transform(df_1['day'])

In [26]:
df_1

     total_bill   tip  sex smoker  day    time  size
0         16.99  1.01    0     No    2  Dinner     2
1         10.34  1.66    0     No    2  Dinner     3
2         21.01  3.50    0     No    2  Dinner     3
3         23.68  3.31    0     No    2  Dinner     2
4         24.59  3.61    0     No    2  Dinner     4
..          ...   ...  ...    ...  ...     ...   ...
239       29.03  5.92    0     No    1  Dinner     3
240       27.18  2.00    1    Yes    1  Dinner     2
241       22.67  2.00    1    Yes    1  Dinner     2
242       17.82  1.75    0     No    1  Dinner     2
243       18.78  3.00    0     No    3  Dinner     2

[244 rows x 7 columns]

In [44]:
le = LabelEncoder()
le.fit(df_1['time']) # fit means to learn the unique values of the column

df_1['time'] = le.transform(df_1['time'])

In [45]:
df_1

     total_bill   tip     sex  smoker  day  time  size
0         16.99  1.01  Female       0    2     0     2
1         10.34  1.66    Male       0    2     0     3
2         21.01  3.50    Male       0    2     0     3
3         23.68  3.31    Male       0    2     0     2
4         24.59  3.61  Female       0    2     0     4
..          ...   ...     ...     ...  ...   ...   ...
239       29.03  5.92    Male       0    1     0     3
240       27.18  2.00  Female       1    1     0     2
241       22.67  2.00    Male       1    1     0     2
242       17.82  1.75    Male       0    1     0     2
243       18.78  3.00  Female       0    3     0     2

[244 rows x 7 columns]

In [52]:
joblib.dump(model, "tips_model.pkl") # save

['tips_model.pkl']

In [53]:
# If you want to give new name to the model then you can do it like this
model_1 = joblib.load("tips_model.pkl") # load
# we do this when have to load already made models and use them
# When we have alot of data and dont have capacity to train the model again and again. So we save the model and use it when we need it

In [33]:
import pickle
# save the model to disk

with open('my_model.pkl', 'wb') as file:
    pickle.dump(model, file)

# load the model from disk
with open('my_model.pkl', 'rb') as file:
    model_loaded = pickle.load(file)